#BSUB -n 20
#BSUB -q short
#BSUB -W 00:30
#BSUB -R "span[hosts=1]"
#BSUB -o logs/omp_for.%J.out
#BSUB -e logs/omp_for.%J.err
#BSUB -J elk_omp

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home_edu/edu-cmc-skpod24-328/edu-cmc-skpod24-328-10/gcc-install/lib

export OMP_MAX_ACTIVE_LEVELS=2
export OMP_PLACES=cores

for p in 1 2 4 8 16 20 40 60 80 100 120 140 160; do
    echo "running $p threads"
    export OMP_NUM_THREADS=$p

    echo "small"
    ./out_small

    echo "medium"
    ./out_medium

    echo "large"
    ./out_large

    echo "extralarge"
    ./out_extralarge

    echo "extraextralarge"
    ./out_extraextralarge

    echo "m6400"
    ./out_m6400

    echo "m9600"
    ./out_m9600
done
